<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            /* height: 100vh; 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            border-radius: 20px;
            padding: 10px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum neque eligendi repudiandae perspiciatis, at quaerat assumenda eos esse modi eius ipsum hic eaque sed minus. Earum odit quaerat tempore qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quibusdam velit atque minima, recusandae quidem mollitia consequuntur, reiciendis distinctio reprehenderit alias illo fugit minus a sed impedit? Ducimus, eligendi accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quam voluptates incidunt quisquam perspiciatis accusamus corrupti fugiat impedit hic, quis eius provident? Amet reprehenderit ducimus tempore iure minima perspiciatis sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptate quis corrupti repellendus nemo, quas cumque obcaecati optio quidem nulla quo aliquam laudantium, ipsum dolores. A sed culpa maiores corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi placeat animi consequatur voluptas repudiandae nostrum officia voluptate aliquid sunt iusto, illum asperiores incidunt voluptatum aliquam, quae odit laborum tenetur est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iusto suscipit quod delectus? Quae debitis natus sunt, eveniet architecto beatae maiores facilis iste necessitatibus aperiam tempore, consequatur similique sequi dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nihil magnam quo vitae iure? Animi cum cumque corrupti odit quia vitae dolor atque explicabo sunt officiis qui, facilis enim soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, sed unde suscipit perferendis commodi distinctio! Fugit nam quidem, ipsam laudantium aliquam et praesentium ea laborum perferendis, saepe nemo vel minus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque pariatur ad incidunt sint tempore nobis in laborum praesentium perferendis cupiditate. Tempore dolorum optio quasi aspernatur provident inventore quaerat, autem voluptate.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam debitis natus accusamus necessitatibus eius placeat maiores, sit enim quis quas corrupti voluptatibus autem, rerum reprehenderit saepe neque iure? Ad, veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eligendi modi, laboriosam recusandae exercitationem dolorum accusantium consectetur iste in dolor laudantium, suscipit, veniam nobis corrupti quam adipisci? Magnam, eligendi blanditiis.</p>
    </main>
</body>
</html>