<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(107, 107, 107);
            padding: 3px;
        }

        nav>a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 50px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
        }

        article{
            padding: 5px;
            background-color: rgb(167, 167, 167);
        }

        article>aside{
            background-color: rgb(109, 109, 109);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">likn</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes Politica Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Historia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto non eaque quidem, totam ad a ipsum minus, consequuntur ducimus numquam qui suscipit deleniti dolorem? Dolores debitis odio sint dolorem optio.</p>
                <aside>
                    <p>Artigo escrito por Maria</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvouvido por mim</p>
    </footer>
</body>
</html>